/* Kedibalýðý yemi */

/* Objective function */
min: +2.15 MISIR +8 BALIKUNU +6 SOYAUNU +2 PIRINCKEPEGI +0.4 KIRECTASI;

/* Constraints */
HP: +0.09 MISIR +0.65 BALIKUNU +0.44 SOYAUNU +0.12 PIRINCKEPEGI >= 30;
SE: +1.1 MISIR +3.9 BALIKUNU +2.57 SOYAUNU +1.99 PIRINCKEPEGI >= 250;
KALS: +0.5 <= +0.0002 MISIR +0.037 BALIKUNU +0.003 SOYAUNU +0.003 PIRINCKEPEGI +0.38 KIRECTASI <= 1.5;
BALIKUNU: +BALIKUNU >= 8;
PIRINC: +PIRINCKEPEGI >= 20;
TOPLAM: +MISIR +BALIKUNU +SOYAUNU +PIRINCKEPEGI +KIRECTASI = 100;

/* Variable bounds */
MISIR <= 100;
BALIKUNU <= 100;
SOYAUNU <= 100;
PIRINCKEPEGI <= 100;
KIRECTASI <= 100;
