/* Makine 클zelgelemesi */

/* Objective function */
min: +Pts +Sal +크r +Per +Cum +Cts +Paz;

/* Constraints */
1: +Pts +Sal +크r +Per +Cum +Cts >= 3;
2: +Sal +크r +Per +Cum +Cts +Paz >= 5;
3: +Pts +크r +Per +Cum +Cts +Paz >= 10;
4: +Pts +Sal +Per +Cum +Cts +Paz >= 12;
5: +Pts +Sal +크r +Cum +Cts +Paz >= 8;
6: +Pts +Sal +크r +Per +Cts +Paz >= 3;
7: +Pts +Sal +크r +Per +Cum +Paz >= 2;

/* Variable bounds */
Pts <= 25;
Sal <= 25;
크r <= 25;
Per <= 25;
Cum <= 25;
Cts <= 25;
Paz <= 25;
